<Project>
  <PropertyGroup>
    <Version>1.7.5.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <ApplicationVersion>$(Version)</ApplicationVersion>
    <AppxPackageVersion>$(Version)</AppxPackageVersion>
  </PropertyGroup>
</Project>
