# Uviewer

./: .gitignore  CODE_CHANGES.md  FINAL_CHECKLIST.md  FONT_FIX_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  README.md  TESTING_GUIDE.md  Uviewer.slnx  readme_en.txt  readme_jp.txt  store_listing_en.txt  store_listing_ja.txt  store_listing_ko.txt  store_listing_vi-VN.txt  store_listing_zh-Hans.txt  store_listing_zh-Hant.txt
Uviewer/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  Directory.Build.props  ExplorerCommand.cs  Localization.cs  MainWindow.AozoraParser.cs  MainWindow.Composition.Bookmarks.cs  MainWindow.Composition.Controls.cs  MainWindow.Composition.Documents.cs  MainWindow.Composition.Epub.cs  MainWindow.Composition.Image.cs  MainWindow.Composition.Modules.cs  MainWindow.Composition.Search.cs  MainWindow.Composition.Services.cs  MainWindow.Composition.Shell.cs  MainWindow.Composition.Text.cs  MainWindow.Composition.WebDav.cs  MainWindow.Composition.cs  MainWindow.DocumentReader.cs  MainWindow.Exif.cs  MainWindow.ExtractedControls.cs  MainWindow.FavoritesHost.cs  MainWindow.HostAdapters.Bookmarks.cs  MainWindow.HostAdapters.DocumentReader.cs  MainWindow.HostAdapters.Epub.cs  MainWindow.HostAdapters.ExplorerSidebar.cs  MainWindow.HostAdapters.Image.cs  MainWindow.HostAdapters.KeyboardShortcuts.cs  MainWindow.HostAdapters.WindowSettings.cs  MainWindow.KeyboardShortcuts.cs  MainWindow.SearchHost.cs  MainWindow.State.cs  MainWindow.ToolbarEvents.cs  MainWindow.Viewer.cs  MainWindow.WindowSettingsHost.cs  MainWindow.animatedWebp.cs  MainWindow.aozora.cs  MainWindow.encoding.cs  (+24 more)
Uviewer setup/: Uviewer setup.vdproj
Uviewer/Controls/: BookmarkListControl.xaml  BookmarkListControl.xaml.cs  EpubReaderControl.xaml  EpubReaderControl.xaml.cs  ExplorerSidebarControl.xaml  ExplorerSidebarControl.xaml.cs  ImageViewerControl.xaml  ImageViewerControl.xaml.cs  InternalGridSplitter.cs  MainToolbarControl.Customization.cs  MainToolbarControl.xaml  MainToolbarControl.xaml.cs  TextReaderControl.xaml  TextReaderControl.xaml.cs
Uviewer/Dialogs/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  FontPickerDialog.xaml  FontPickerDialog.xaml.cs  GoToLineDialog.xaml  GoToLineDialog.xaml.cs
Uviewer/Models/: AozoraModels.cs  AppSettings.cs  BookmarkPanelState.cs  BookmarkViewModel.cs  DocumentSearchState.cs  EpubPageTags.cs  EpubReaderState.cs  EpubWin2DPage.cs  ExplorerState.cs  FavoriteItem.cs  FileItem.cs  ImageEntry.cs  ImageProcessingViewModel.cs  ImageViewerState.cs  PaginationResult.cs  RangeObservableCollection.cs  ReaderPageInfo.cs  ReaderPageLayout.cs  ReaderPageState.cs  RecentItem.cs  TextBlockDocument.cs  TextLine.cs  TextReaderState.cs  TextSettings.cs  TocItem.cs  WebDavState.cs
Uviewer/Properties/: launchSettings.json
Uviewer/Renderers/: HorizontalRenderer.cs  ImageCanvasRenderer.cs  PdfSearchHighlightRenderer.cs  VerticalRenderer.cs
Uviewer/Services/: AnimatedWebpService.cs  AozoraBlockMeasurer.cs  AozoraBlockPaginator.cs  AozoraPageMapCalculator.cs  AozoraParserService.cs  AozoraPreviousPageCache.cs  AppCommand.cs  AppSettingsService.cs  ArchiveDocumentController.cs  ArchiveSession.cs  BookmarkCaptureContextFactory.cs  BookmarkInteractionController.cs  BookmarkPanelController.cs  BookmarkViewModelFactory.cs  CanvasBitmapHelper.cs  DocumentNavigationCoordinator.cs  DocumentOpenStateQuery.cs  DocumentReaderController.Aozora.cs  DocumentReaderController.Text.cs  DocumentReaderController.Vertical.cs  DocumentReaderController.cs  DocumentReaderDependencies.cs  DocumentSearchCoordinatorService.cs  DocumentSearchService.cs  DocumentSession.cs  EpubDocumentService.cs  EpubPageFlowService.cs  EpubPaginationService.cs  EpubReaderController.cs  EpubSession.cs  ExplorerController.cs  ExplorerDocumentReleaseService.cs  ExplorerItemLaunchService.cs  ExplorerItemOperationController.cs  ExplorerSidebarController.cs  ExternalProgramSettingsController.cs  FastNavigationService.cs  FavoriteCaptureContext.cs  FavoritesController.cs  FavoritesService.cs  (+101 more)
Uviewer/Strings/en-US/: Resources.resw
Uviewer/Strings/ja-JP/: Resources.resw
Uviewer/Strings/ko-KR/: Resources.resw
Uviewer/Strings/vi-VN/: Resources.resw
Uviewer/Strings/zh-Hans/: Resources.resw
Uviewer/Strings/zh-Hant/: Resources.resw
